# teacher_resource

./: README.md  pom.xml
src/main/java/com/yym/base/: BaseBean.java  BaseResult.java  ResultEnum.java
src/main/java/com/yym/bean/: User.java  UserType.java
src/main/java/com/yym/controller/: UserController.java
src/main/java/com/yym/dao/user/: UserDao.java
src/main/java/com/yym/service/: UserService.java
src/main/java/com/yym/service/impl/: UserServiceImpl.java
src/main/java/com/yym/utils/: StringUtils.java
src/main/resource/sql/: UserSQL.xml
src/main/webapp/WEB-INF/: web.xml
